# kino

./: .gitignore  Kino.csproj  Kino.sln  Startup.cs  nlog.config
Controllers/: MoviesController.cs
Data/: MoviesRepository.cs
Data/Contract/: IMoviesRepository.cs
Kino/: Kino.csproj  Kino.sln  Program.cs  Startup.cs  appsettings.json
Kino.Data/: AppDbContext.cs  Class1.cs
Kino.Data/DataModels/: Actor.cs  Director.cs  Genre.cs  Movie.cs  Poster.cs
Kino.Data/Models/: Actor.cs  Genre.cs  Movie.cs  Poster.cs
Kino.Data/Repositories/: MoviesRepository.cs
Kino.Data/Repositories/Contracts/: IMoviesRepository.cs
Kino.Services/: AuthService.cs  Kino.Services.csproj  MoviesService.cs
Kino.Services/Contracts/: IAuthService.cs  IMoviesService.cs
Kino.Services/ViewModels/: AddMovieViewModel.cs  ConnectViewModel.cs  MoviesIndexViewModel.cs
Kino/Controllers/: AuthController.cs  HomeController.cs  MoviesController.cs
Kino/Data/: Movie.cs  MoviesRepository.cs
Kino/Models/: ErrorViewModel.cs
Kino/Properties/: launchSettings.json
Kino/Views/Auth/: Connect.cshtml
Kino/Views/Movies/: Create.cshtml  Index.cshtml
Models/: AddMovieViewModel.cs  MoviesIndexViewModel.cs
Views/Movies/: Create.cshtml
Views/Shared/: _Layout.cshtml
